###############################################################################
#
# Configuration file for the <ComputeReferenceSample> executable 
#
###############################################################################
