###############################################################################
#
# Configuration file for PhosphorosComputeLuminosityModelGrid executable
#
# The configuration options are separated in the following sections:
#
# - Directory Management section
#   Contains options related with the top level directories of Phosphoros
#
# - Output Parameters section
#   Contains the parameters related with the output of the program
#
# - Model Parameter Space section
#   Contains the parameters of the models to calculate the photometry for
#
# - Luminosity section
#   Contains the parameters related with how the luminosity is computed
#
###############################################################################


###############################################################################
#
# Directory Management section
#
# Contains options related with the top level directories of Phosphoros. All
# relative paths declared in the other options in this file are relative to
# these ones.
#
# - phosphoros-root (optional)
#   The top level directory of Phosphoros. If this option is present, it
#   overrides the path set with the environment variable PHOSPHOROS_ROOT. If
#   both are missing, the default directory ~/Phosphoros is used. Note that the
#   recomended way to set the Phosphros root directory is the environment
#   variable. This option exists for cases this is not possible.
#
#
# - intermediate-products-dir (optional)
#   The directory containing all the files produced by Phosphoros which are not
#   the final photo-z products. If it is a relative path, it is relative to the
#   current working directory. The default is
#   <PHOSPHOROS_ROOT>/IntermediateProducts
#
# - catalog-type
#   The name to use for grouping the catalog files and the Phosphoros products.
#   This option is mandatory.
#
###############################################################################

#phosphoros-root = ~/Phosphoros
#intermediate-products-dir = ~/Phosphoros/IntermediateProducts
catalog-type = Example


###############################################################################
#
# Output Parameters section
#
# Contains options related with the output of the program.
#
# - output-model-grid (optional)
#   The file to export (in binary format) the grid containing the calculated
#   model photometries. If it is a relative path, it is relative to the
#   <INTERMEDIATE_PRODUCTS>/<CATALOG_TYPE>/LuminosityModelGrids directory. The
#   default is model_grid.dat
#
###############################################################################

#output-model-grid = model_grid.dat


###############################################################################
#
# Model Photometries section
#
# Contains options related with the photometries of the simulated models.
#
# - model-grid-file (optional)
#   The file containing the model photometries. This file should be created with
#   the PhosphorosComputeModelGrid executable. If it is a relative path, it is
#   relative to the <INTERMEDIATE_PRODUCTS>/<CATALOG_TYPE>/ModelGrids directory.
#   The default is
#   <INTERMEDIATE_PRODUCTS>/<CATALOG_TYPE>/ModelGrids/model_grid.dat
#
###############################################################################

#model-grid-file = model_grid.dat


###############################################################################
#
# Luminosity section
#
# Contains options for configuring the algorithm for calculating the photometry
# in the luminosity band of each model.
#
# - luminosity-filter
#   The filter the luminosity function is defined for.
#
# - luminosity-with-reddening (optional YES/NO default=YES)
#   Specify if the Luminosity model grid has to take into account the intrinsic
#   absorption (model reddening). This flag has to match the provide Luminosity
#   function definition.
#
###############################################################################

luminosity-filter=Example/VIS_ACSf814w