###############################################################################
#
# Configuration file for PhosphorosComputeGalacticAbsorptionCoefficientGrid executable
#
# The configuration options are separated in the following sections:
#
# - Directory Management section
#   Contains options related with the top level directories of Phosphoros
#
# - Output Parameters section
#   Contains the parameters related with the output of the program
#
# - Input section
#   Contains the parameters related with the input parameters and data
#
# - Model Photometries section
#   Contains options related with the photometries of the simulated models
###############################################################################

###############################################################################
#
# Directory Management section
#
# Contains options related with the top level directories of Phosphoros. All
# relative paths declared in the other options in this file are relative to
# these ones.
#
# - phosphoros-root (optional)
#   The top level directory of Phosphoros. If this option is present, it
#   overrides the path set with the environment variable PHOSPHOROS_ROOT. If
#   both are missing, the default directory ~/Phosphoros is used. Note that the
#   recomended way to set the Phosphros root directory is the environment
#   variable. This option exists for cases this is not possible.
#
# - intermediate-products-dir (optional)
#   The directory containing all the files produced by Phosphoros which are not
#   the final photo-z products. If it is a relative path, it is relative to the
#   current working directory. The default is
#   <PHOSPHOROS_ROOT>/IntermediateProducts
#
# - catalog-type
#   The name to use for grouping the catalog files and the Phosphoros products.
#   This option is mandatory.
###############################################################################

#phosphoros-root = ~/Phosphoros
#intermediate-products-dir = ~/Phosphoros/IntermediateProducts
catalog-type = Example


###############################################################################
#
#   Output Parameters section
#
#   Contains the parameters related with the output of the program
#
# - output-galactic-correction-coefficient-grid (optional)
#   The filename of the file to export in binary format the correction
#   coefficient grid. By default the file is named 'galactic_correction_coefficient_grid.dat'
#   and stored in the folder
#   '<IntermediateProducts>/<catalog_type>/GalacticCorrectionCoefficientGrids'
#
###############################################################################

#output-galactic-correction-coefficient-grid = galactic_correction_coefficient_grid.dat

###############################################################################
#
#   Input section
#
#   Contains the parameters related with the input parameters and data
#
#  -model-grid-file (optional)
#   The path and filename of the model grid file
#
#  -igm-absorption-type (optional)
#   The type of IGM absorption to apply (one of OFF, MADAU, MEIKSIN, INOUE)
#   The value should match the one used for computing the model grid.
#
#  -b-filter-name
#   Name of the standard B Filter. This information is mandatory.
#
#  -v-filter-name
#   Name of the standard V Filter. This information is mandatory.
#
#  -milky-way-reddening-curve-name
#   Define the reddening curve to be used for the Milky Way extinction.
#   This information is mandatory.
#
#  -dust-map-sed-bpc (optional)
#   The band pass correction for the SED used for defining the dust column
#   density map (default bpc_P14=1.018)
#
###############################################################################

# model-grid-file = model_grid.dat
# igm-absorption-type = OFF
 b-filter-name = GCPD_Johnson.B.dat
 v-filter-name = GCPD_Johnson.V.dat
 milky-way-reddening-curve-name = F99.dat
# dust-map-sed-bpc = 1.018
