###############################################################################
#
# Configuration file for the <PhzModelGrid2Fits> executable
#
###############################################################################
