/** 
 * @file LikelihoodHandler.cpp
 * @date March 13, 2015
 * @author Nikolaos Apostolakos
 */

#include <vector>
#include <CCfits/CCfits>
#include "ElementsKernel/Exception.h"
#include "ElementsKernel/Logging.h"
#include "GridContainer/serialize.h"
#include "PhzUtils/FileUtils.h"

namespace fs = boost::filesystem;

namespace Euclid {
namespace PhzOutput {

static Elements::Logging logger = Elements::Logging::getLogger("PhzOutput");

template<PhzDataModel::RegionResultType GridType>
LikelihoodHandler<GridType>::LikelihoodHandler(boost::filesystem::path out_dir)
          : m_out_dir{std::move(out_dir)} {

  // Check directory and write permissions
  Euclid::PhzUtils::checkCreateDirectoryOnly(m_out_dir.string());

}

template<PhzDataModel::RegionResultType GridType>
void LikelihoodHandler<GridType>::handleSourceOutput(
                                          const SourceCatalog::Source& source,
                                          const PhzDataModel::SourceResults& results) {
  std::string id = boost::lexical_cast<std::string>(source.getId());
  std::string filename = (m_out_dir/(id+".fits")).string();
  fs::remove(filename);
  
  for (auto& pair : results.get<PhzDataModel::SourceResultType::REGION_RESULTS_MAP>()) {
    auto& grid = pair.second.get<GridType>();
    GridContainer::gridFitsExport(filename, pair.first, grid);
    CCfits::FITS fits (filename, CCfits::Write);
    auto& array_hdu = fits.extension(fits.extension().size() - grid.axisNumber());
    array_hdu.addKey("ID", source.getId(), "");
  }
  
  logger.debug() << "Created file " << filename << " for source " << id;
}

} // end of namespace PhzOutput
} // end of namespace Euclid
