/** 
 * @file SumMarginalizationFunctor.icpp
 * @date January 12, 2015
 * @author Nikolaos Apostolakos
 */

#include <algorithm>
#include "PhzLikelihood/Pdf1DTraits.h"

namespace Euclid {
namespace PhzLikelihood {

template <int FinalAxis>
void SumMarginalizationFunctor<FinalAxis>::operator()(PhzDataModel::RegionResults& results) const {
  
  // Get the posterior grid from the passed object
  auto& posterior_grid = results.get<PhzDataModel::RegionResultType::POSTERIOR_GRID>();
  
  // Generate the result 1D PDF
  auto& pdf = results.set<Pdf1DTraits<FinalAxis>::PdfRes>(posterior_grid.getAxis<FinalAxis>());
  
  // Calculate the result as addition of the rest axes
  for (auto iter = pdf.begin(); iter != pdf.end(); ++iter) {
    *iter = std::accumulate(
          posterior_grid.begin().fixAxisByValue<FinalAxis>(iter.template axisValue<0>()),
          posterior_grid.end(), 0.);
  }
  
}

} // end of namespace PhzLikelihood
} // end of namespace Euclid