/** 
 * @file SumMarginalizationFunctor.icpp
 * @date January 12, 2015
 * @author Nikolaos Apostolakos
 */

namespace Euclid {
namespace PhzLikelihood {

template <int FinalAxis>
auto SumMarginalizationFunctor<FinalAxis>::operator()(const PhzDataModel::DoubleGrid& likelihood_grid) const -> result_type {
  
  // Calculate the result as addition of the rest axes
  result_type result {likelihood_grid.getAxis<FinalAxis>()};
  for (auto iter = result.begin(); iter != result.end(); ++iter) {
    *iter = std::accumulate(
          likelihood_grid.begin().fixAxisByValue<FinalAxis>(iter.template axisValue<0>()),
          likelihood_grid.end(), 0.);
  }

  return result;
}

} // end of namespace PhzLikelihood
} // end of namespace Euclid